<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>

    <link rel="stylesheet" href="../../assets/styles.css">

    <script type="text/javascript" src="../../node_modules/requirejs/require.js"></script>
    <script type="text/javascript">
        require.config(
            {
                baseUrl : '../',
                paths: {
                    'jquery' : '../node_modules/jquery/dist/jquery.min',
                    'carousel': 'Carousel/Carousel'
                }
            }
        );
    </script>

    <style>
        .carousel-example {
            display: flex;
            flex-direction: column;
        }

        .carousel-container {
            display: flex;
            align-items: center;
        }

        .items {
            margin: 0 10px;
        }

        .item {
            display: flex;
            width: 100px;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        .item:not(.carousel-item-active) {
            display: none;
        }

        .carousel-lazyload .item {
            width: auto;
            height: auto;
            flex-direction: column;
        }

    </style>
</head>
<body>

<h1>Carousel</h1>

<main class="examples carousel-examples">
    <section class="example-container carousel-example carousel-basic">
        <script>
            require([
                    'carousel'
                ],
                function(createCarousel) {
                    const config = {
                        "prevBtn": ".prev",
                        "nextBtn": ".next",
                        "items": ".items"
                    };
                    const element = $('.carousel-basic');
                    const Carousel = createCarousel(config, element);
                });
        </script>

        <strong>Basic Carousel</strong>
        <p>
            A basic carousel implementation that requires the user to change the active item
        </p>
        <div class="carousel-container">
            <div class="arrow prev"></div>
            <ul class="items">
                <li class="item item-1 carousel-item-active">Item 1</li>
                <li class="item item-2">Item 2</li>
                <li class="item item-3">Item 3</li>
            </ul>
            <div class="arrow next"></div>
        </div>
    </section>

    <section class="example-container carousel-example carousel-autoplay">
        <script>
            require([
                    'carousel'
                ],
                function(createCarousel) {
                    const config = {
                        "prevBtn": ".prev",
                        "nextBtn": ".next",
                        "items": ".items",
                        "autoplay": "true",
                        "delay": "3000"
                    };
                    const element = $('.carousel-autoplay');
                    const Carousel = createCarousel(config, element);
                });
        </script>

        <strong>Autoplay Carousel, 3s delay</strong>
        <p>
            An autoplaying carousel that will automatically change the active item after 3 seconds. <br>
            The user is still able to change the item manually as well, which will reset the timer
        </p>
        <div class="carousel-container">
            <div class="arrow prev"></div>
            <ul class="items">
                <li class="item item-1 carousel-item-active">Item 1</li>
                <li class="item item-2">Item 2</li>
                <li class="item item-3">Item 3</li>
            </ul>
            <div class="arrow next"></div>
        </div>
    </section>

    <section class="example-container carousel-example carousel-lazyload">
        <script>
            require([
                    'carousel'
                ],
                function(createCarousel) {
                    const config = {
                        "prevBtn": ".prev",
                        "nextBtn": ".next",
                        "items": ".items"
                    };
                    const element = $('.carousel-lazyload');
                    const Carousel = createCarousel(config, element);
                });
        </script>

        <strong>Carousel with lazyload images</strong>
        <p>
            A basic carousel implementation with lazy loading images
        </p>
        <div class="carousel-container">
            <div class="arrow prev"></div>
            <ul class="items">
                <li class="item item-1 carousel-item-active"><img src="../../assets/images/image1.jpeg" alt=""> <div>Item 1</div></li>
                <li class="item item-2"><img data-src="../../assets/images/image2.jpeg" alt=""> <div>Item 2</div></li>
                <li class="item item-3"><img data-src="../../assets/images/image3.jpeg" alt=""> <div>Item 3</div></li>
            </ul>
            <div class="arrow next"></div>
        </div>
    </section>
</main>
</body>
</html>
