<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restrict Height</title>

    <link rel="stylesheet" href="../../assets/styles.css">

    <script type="text/javascript" src="../../node_modules/requirejs/require.js"></script>
    <script type="text/javascript">
        require.config(
            {
                baseUrl: '../',
                paths:   {
                    'jquery':         '../node_modules/jquery/dist/jquery.min',
                    'restrictHeight': 'RestrictHeight/RestrictHeight'
                }
            }
        );
    </script>

    <style>

    </style>
</head>
<body>

<h1>Restrict Height</h1>

<main class="examples restrict-height__examples">
    <section class="example-container restrict-height__example carousel-basic">
        <style type="text/css">
            dd {
                margin: 0;
            }

            .spec-list {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                max-width: 500px;
                max-height: 150px;
                overflow: hidden;
                transition: max-height 200ms linear;
            }

            .spec-list:not(.toggle-height-restriction)::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                height: 80px;
                background: linear-gradient(transparent, white);
            }

            .spec-list dt,
            .spec-list dd {
                display: inline-block;
                flex: 1 1 50%;
            }
        </style>

        <script>
            require([
                'restrictHeight'
            ], function(createRestrictHeight) {
                const config = {
                    "toggleBtn": ".btn__view-all"
                };
                const element = $('.spec-list')[0];
                const RestrictHeight = createRestrictHeight(config, element);
            });
        </script>

        <header>
            <strong>Initially Restricted Example</strong>
            <p>
                The simplest implementation, when the container is already height restricted
            </p>
        </header>
        <section class="component">
            <header class="component__header">
                <h2 class="header-title">Specs</h2>
                <div class="minimize-section"></div>
            </header>
            <section class="component__main">
                <dl class="spec-list">
                    <dt>Type</dt>
                    <dd>Monster Truck</dd>
                    <dt>Scale</dt>
                    <dd>1/10</dd>
                    <dt>Length</dt>
                    <dd>20.2 in (514.4mm)</dd>
                    <dt>Width</dt>
                    <dd>13.5 in (343mm)</dd>
                    <dt>Height</dt>
                    <dd>8.5 in (216mm)</dd>
                    <dt>Ground Clearance</dt>
                    <dd>2.5 in (63.5mm)</dd>
                    <dt>Wheelbase</dt>
                    <dd>13 in (330mm)</dd>
                    <dt>Weight</dt>
                    <dd>6.2 lb (2.8kg)</dd>
                    <dt>Chassis</dt>
                    <dd>Composite Plastic</dd>
                    <dt>Suspension</dt>
                    <dd>Coil-over, Independent</dd>
                    <dt>Drivetrain</dt>
                    <dd>4WD</dd>
                    <dt>Tire Type</dt>
                    <dd>All-Terrain</dd>
                    <dt>Motor or Engine</dt>
                    <dd>Non-Sensored Brushless, 550 4 Pole 3800Kv</dd>
                    <dt>Speed Control</dt>
                    <dd>Included</dd>
                    <dt>Radio</dt>
                    <dd>Spektrum DX2E</dd>
                    <dt>Servos</dt>
                    <dd>Included</dd>
                    <dt>Batteries</dt>
                    <dd>7.4 5000mAh 2S 30C or 11.1V 5000mAh 30C 3S Hardcase LiPo Battery with EC3 connector (Sold
                        Separately)
                    </dd>
                    <dt>Charger</dt>
                    <dd>Sold Separately</dd>
                    <dt>Gear Pitch</dt>
                    <dd>MOD 1</dd>
                    <dt>Wheel Size</dt>
                    <dd>2.8 in (71.2mm)</dd>
                    <dt>Kit/RTR</dt>
                    <dd>RTR</dd>
                    <dt>Shock Type</dt>
                    <dd>12mm Composite Plastic, Oil-Filled</dd>
                    <dt>Body</dt>
                    <dd>Tenacity Monster Truck, Screen Printed</dd>
                    <dt>Ball Bearings</dt>
                    <dd>Yes</dd>
                    <dt>Experience Level</dt>
                    <dd>Beginner</dd>
                    <dt>Recommended Environment</dt>
                    <dd>Indoor/Outdoor</dd>
                    <dt>Is Assembly Required</dt>
                    <dd>No</dd>
                    <dt>Brand</dt>
                    <dd itemprop="brand">Losi</dd>
                </dl>
                <button class="btn__view-all">View All</button>
            </section>
        </section>
    </section>
</main>
</body>
</html>
