<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Hide Element</title>

    <link rel="stylesheet" href="../../assets/styles.css">

    <script type="text/javascript" src="../../node_modules/requirejs/require.js"></script>
    <script type="text/javascript">
        require.config(
            {
                baseUrl : '../',
                paths: {
                    'jquery' : '../node_modules/jquery/dist/jquery.min',
                    'showHideElement': 'ShowHideElement/ShowHideElement'
                }
            }
        );
    </script>
</head>
<body>

<h1>Show Hide Element</h1>

<main class="examples">
    <div class="example-container toggle-basic">
        <style type="text/css">
            #toggle-basic-container {
                background-color: var(--toggle-colour-one);
                display: block;
                height: 50px;
            }

            #toggle-basic-container.show-hide--toggle {
                background-color: var(--toggle-colour-two);
            }
        </style>

        <script>
            require([
                    'showHideElement'
                ],
                function(createShowHideElement) {
                    const config = {
                        "elementToToggle": "#toggle-basic-container"
                    };
                    const element = $('.toggle-basic .btn__toggle');
                    const ShowHideElement = createShowHideElement(config, element);
                });
        </script>

        <p>
            <strong>Basic Toggle Example</strong>
        </p>
        <p>
            This is a basic example of the element triggering the toggle not having any specific relationship to the element
            being toggled.
        </p>
        <button class="btn__toggle">Toggle</button>
        <div id="toggle-basic-container" class="toggle-target"></div>
    </div>

    <div class="example-container toggle-self">
        <style type="text/css">
            .toggle-self .btn__toggle {
                background-color: var(--toggle-colour-one);
            }

            .toggle-self .btn__toggle.show-hide--toggle {
                background-color: var(--toggle-colour-two);
                color: white;
            }
        </style>

        <script>
            require([
                    'showHideElement'
                ],
                function(createShowHideElement) {
                    const config = {
                        "elementDirection": 'self'
                    };
                    const element = $('.toggle-self .btn__toggle');
                    const ShowHideElement = createShowHideElement(config, element);
                });
        </script>

        <p>
            <strong>Toggle Self Example</strong>
        </p>
        <p>
            In this example, the element triggering the toggle is also the element that needs to be updated. <br>
            This is done by passing 'self' in the 'elementDirection' parameter.
        </p>
        <button class="btn__toggle">Toggle</button>
    </div>

    <div class="example-container toggle-parent">
        <style type="text/css">
            .toggle-parent-container {
                padding: 20px;
                background-color: var(--toggle-colour-one);
            }

            .toggle-parent-container.show-hide--toggle {
                background-color: var(--toggle-colour-two);
            }

            .toggle-parent .toggle-parent-container:last-child {
                color: red !important;
            }
        </style>

        <script>
            require([
                    'showHideElement'
                ],
                function(createShowHideElement) {
                    const config = {
                        "elementToToggle": ".toggle-parent-container",
                        "elementDirection": 'parent'
                    };
                    const element1 = $('.toggle-parent .toggle-parent-container:first-of-type .toggle-parent-btn');
                    createShowHideElement(config, element1);

                    const element2 = $('.toggle-parent .toggle-parent-container:last-of-type .toggle-parent-btn');
                    createShowHideElement(config, element2);
                });
        </script>

        <p>
            <strong>Toggle Parent Example</strong>
        </p>
        <p>
            In this example, the button that is triggering the toggling is a child of the element that needs to have the
            toggle class added, so we simply state that the relationship between the toggle button and the toggle target is
            a child/parent one, by passing "parent" for elementDirection. <br>
            This is useful for scoping a toggle button/element. <br>
            Remove the "elementDirection" parameter from the config to see what would happen without it
        </p>

        <div class="toggle-parent-container toggle-target">
            <button class="btn__toggle toggle-parent-btn">Toggle</button>
        </div>

        <div class="toggle-parent-container toggle-target">
            <button class="btn__toggle toggle-parent-btn">Toggle</button>
        </div>
    </div>

    <div class="example-container toggle-child">
        <style type="text/css">
            .toggle-child-container h1 {
                padding: 0;
                margin: 0;
            }
            .toggle-child-container article {
                display: inline-block;
                padding: 10px;
                background-color: lightcyan;
                cursor: pointer;
            }

            .toggle-child-container section {
                opacity: 1;
                max-height: 100px;
                transition: opacity 200ms ease, max-height 0ms linear;
            }

            .toggle-child-container section.show-hide--toggle {
                opacity: 0;
                max-height: 0;
                transition: opacity 200ms ease, max-height 0ms linear 200ms;
            }
        </style>
        <script>
            require([
                    'showHideElement'
                ],
                function(createShowHideElement) {
                    const config = {
                        "elementToToggle": "section",
                        "elementDirection": 'child'
                    };
                    const element1 = $('.toggle-child article:first-of-type');
                    createShowHideElement(config, element1);

                    const element2 = $('.toggle-child article:last-of-type');
                    createShowHideElement(config, element2);
                });
        </script>

        <p>
            <strong>Toggle Child Example</strong>
        </p>
        <p>
            In this example, the element that is triggering the toggle is the parent of the element that is to be toggled.
            <br>
            Again, this helps with scoping
        </p>
        <div class="toggle-child-container toggle-target">
            <article>
                <header>
                    <h1>Article Heading</h1>
                </header>
                <section>
                    Article Body
                </section>
            </article>

            <article>
                <header>
                    <h1>Article Heading</h1>
                </header>
                <section>
                    Article Body
                </section>
            </article>
        </div>
    </div>

    <div class="example-container toggle-sibling">
        <style type="text/css">
            .toggle-sibling-container h1 {
                padding: 0;
                margin: 0;
            }

            .toggle-sibling-container article {
                display: inline-block;
                padding: 10px;
                background-color: lightcyan;
            }

            .toggle-sibling-container header {
                cursor: pointer;
            }

            .toggle-sibling-container section {
                opacity: 1;
                max-height: 100px;
                transition: opacity 200ms ease, max-height 0ms linear;
            }

            .toggle-sibling-container section.show-hide--toggle {
                opacity: 0;
                max-height: 0;
                transition: opacity 200ms ease, max-height 0ms linear 200ms;
            }
        </style>
        <script>
            require([
                    'showHideElement'
                ],
                function(createShowHideElement) {
                    const config = {
                        "elementToToggle": "section",
                        "elementDirection": 'sibling'
                    };
                    const element1 = $('.toggle-sibling article:first-of-type header');
                    createShowHideElement(config, element1);

                    const element2 = $('.toggle-sibling article:last-of-type header');
                    createShowHideElement(config, element2);
                });
        </script>

        <p>
            <strong>Toggle Sibling Example</strong>
        </p>
        <p>
            In this example, the element that is triggering the toggle is a sibling of the element being toggled. <br>
            You'll see this is different from the "Toggle Child Example" in that only clicking the header will hide the article
            body, whereas in the previous example, clicking anywhere on the &lt;article&gt; element would hide the body
        </p>
        <div class="toggle-sibling-container toggle-target">
            <article>
                <header>
                    <h1>Article Heading</h1>
                </header>
                <section>
                    Article Body
                </section>
            </article>

            <article>
                <header>
                    <h1>Article Heading</h1>
                </header>
                <section>
                    Article Body
                </section>
            </article>
        </div>
    </div>
</main>
</body>
</html>
